RangeSlider.Avalonia.SampleApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rs="https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider"
			 xmlns:vm="using:RangeSlider.Avalonia.SampleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RangeSlider.Avalonia.SampleApp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="auto,*">
		<Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch" Grid.Row="0">
			<TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="Lower value = "/>
				<Run Text="{Binding LowerSelectedStr}"/>
			</TextBlock>

			<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="Upper value = "/>
				<Run Text="{Binding UpperSelectedStr}"/>
			</TextBlock>
		</Grid>

		<Grid RowDefinitions="auto,*" Grid.Row="1" Margin="50,0">
			<StackPanel Grid.Row="0">
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" IsEnabled="False"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" ThumbFlyoutPlacement="TopLeft"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" MoveWholeRange="True"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="False"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsThumbOverlap="True"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsThumbOverlap="False" MoveWholeRange="True"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" Orientation="Vertical" IsEnabled="False"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" Orientation="Vertical" ThumbFlyoutPlacement="TopLeft"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" MoveWholeRange="True" Orientation="Vertical"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="False" Orientation="Vertical"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="True" Orientation="Vertical" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
				<rs:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="{Binding LowerSelected}" UpperSelectedValue="{Binding UpperSelected}" IsThumbOverlap="False" Orientation="Vertical" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>