RangeSlider.Avalonia/Themes/Fluent/Controls/RangeSlider.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System"
					xmlns:local="using:RangeSlider.Avalonia.Controls"
					xmlns:lp="using:RangeSlider.Avalonia.Controls.Primitives"
					x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Width="350" Height="700">
			<DockPanel LastChildFill="True">
				<StackPanel DockPanel.Dock="Top">
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True">
						<DataValidationErrors.Error>
							<sys:Exception>
								<x:Arguments>
									<x:String>Error</x:String>
								</x:Arguments>
							</sys:Exception>
						</DataValidationErrors.Error>
					</local:RangeSlider>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True" IsEnabled="False"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="False"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsThumbOverlap="True"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsThumbOverlap="False"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True" Orientation="Vertical" IsEnabled="False"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True" Orientation="Vertical"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="False" Orientation="Vertical"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True" Orientation="Vertical" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
					<local:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="False" Orientation="Vertical" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
				</StackPanel>
			</DockPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="FluentRangeSliderHorizontalRepeatButton" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
					<Border Name="TrackBackground"
							Background="{TemplateBinding Background}"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							Height="{DynamicResource SliderTrackThemeHeight}"
							VerticalAlignment="Center"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="FluentRangeSliderVerticalRepeatButton" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
					<Border Name="TrackBackground"
							Background="{TemplateBinding Background}"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							Width="{DynamicResource SliderTrackThemeHeight}"
							HorizontalAlignment="Center"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="FluentRangeSliderThumbTheme" TargetType="Thumb">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{DynamicResource SliderThumbCornerRadius}" />
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type local:RangeSlider}" TargetType="local:RangeSlider">
		<Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
		<Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Style Selector="^:horizontal">
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Grid x:Name="SliderContainer"
								  Margin="{TemplateBinding Padding}"
								  Background="{DynamicResource SliderContainerBackground}">
								<Grid.Styles>
									<Style Selector="TickBar">
										<Setter Property="ReservedSpace" Value="{Binding Path='TemplateSettings.ThumbBoundsRect' RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RangeSlider}}}}" />
									</Style>
								</Grid.Styles>
								<Grid x:Name="HorizontalTemplate"
									  MinHeight="{DynamicResource SliderHorizontalHeight}"
									  ColumnDefinitions="Auto,Auto,*">
									<Grid.RowDefinitions>
										<RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
									</Grid.RowDefinitions>
									<TickBar x:Name="TopTickBar"
											 Grid.ColumnSpan="3"
											 Ticks="{TemplateBinding Ticks}"
											 TickFrequency="{TemplateBinding local:RangeSlider.TickFrequency}"
											 Orientation="{TemplateBinding local:RangeSlider.Orientation}"
											 Minimum="{TemplateBinding local:RangeSlider.Minimum}"
											 Maximum="{TemplateBinding local:RangeSlider.Maximum}"
											 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
											 Margin="0,0,0,4"
											 VerticalAlignment="Bottom"
											 Placement="Top"
											 IsVisible="False"
											 Fill="{DynamicResource SliderTickBarFill}"/>
									<TickBar x:Name="BottomTickBar"
											 Grid.Row="2"
											 Grid.ColumnSpan="3"
											 Ticks="{TemplateBinding Ticks}"
											 TickFrequency="{TemplateBinding local:RangeSlider.TickFrequency}"
											 Orientation="{TemplateBinding local:RangeSlider.Orientation}"
											 Minimum="{TemplateBinding local:RangeSlider.Minimum}"
											 Maximum="{TemplateBinding local:RangeSlider.Maximum}"
											 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
											 Margin="0,4,0,0"
											 VerticalAlignment="Top"
											 Placement="Bottom"
											 IsVisible="False"
											 Fill="{DynamicResource SliderTickBarFill}" />
									<lp:RangeTrack x:Name="PART_Track"
												   Grid.Row="1"
												   Grid.ColumnSpan="3"
												   Minimum="{TemplateBinding Minimum}"
												   Maximum="{TemplateBinding Maximum}"
												   LowerSelectedValue="{TemplateBinding LowerSelectedValue, Mode=TwoWay}"
												   UpperSelectedValue="{TemplateBinding UpperSelectedValue, Mode=TwoWay}"
												   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
												   Orientation="Horizontal"
												   IsThumbOverlap="{TemplateBinding IsThumbOverlap}">
										<lp:RangeTrack.BackgroundButton>
											<RepeatButton x:Name="PART_BackgroundButton"
														  Theme="{StaticResource FluentRangeSliderHorizontalRepeatButton}"
														  Background="{TemplateBinding Background}"
														  Focusable="False" />
										</lp:RangeTrack.BackgroundButton>

										<lp:RangeTrack.ForegroundButton>
											<RepeatButton x:Name="PART_ForegroundButton"
														  Theme="{StaticResource FluentRangeSliderHorizontalRepeatButton}"
														  Background="{TemplateBinding Foreground}"
														  Focusable="False" />
										</lp:RangeTrack.ForegroundButton>

										<lp:RangeTrack.LowerThumb>
											<Thumb x:Name="PART_LowerThumb"
												   Width="{DynamicResource SliderHorizontalThumbWidth}"
												   Height="{DynamicResource SliderHorizontalThumbHeight}"
												   Margin="0"
												   Padding="0"
												   Background="{DynamicResource SliderThumbBackground}"
												   BorderThickness="0"
												   Theme="{StaticResource FluentRangeSliderThumbTheme}"
												   DataContext="{TemplateBinding LowerSelectedValue}"
												   Classes="LowerThumbStyle" >
												<FlyoutBase.AttachedFlyout>
													<Flyout FlyoutPresenterClasses="ThumbFlyout"
															Placement="Top"
															ShowMode="TransientWithDismissOnPointerMoveAway">
														<TextBlock Text="{Binding #PART_Track.LowerSelectedValue, StringFormat='\{0:0\}'}"
																   HorizontalAlignment="Center"
																   VerticalAlignment="Center"/>
													</Flyout>
												</FlyoutBase.AttachedFlyout>
											</Thumb>
										</lp:RangeTrack.LowerThumb>

										<lp:RangeTrack.UpperThumb>
											<Thumb x:Name="PART_UpperThumb"
												   Width="{DynamicResource SliderHorizontalThumbWidth}"
												   Height="{DynamicResource SliderHorizontalThumbHeight}"
												   Margin="0"
												   Padding="0"
												   Background="{DynamicResource SliderThumbBackground}"
												   BorderThickness="0"
												   Theme="{StaticResource FluentRangeSliderThumbTheme}"
												   DataContext="{TemplateBinding UpperSelectedValue}"
												   Classes="UpperThumbStyle" >
												<FlyoutBase.AttachedFlyout>
													<Flyout FlyoutPresenterClasses="ThumbFlyout"
															Placement="Top"
															ShowMode="TransientWithDismissOnPointerMoveAway">
														<TextBlock Text="{Binding #PART_Track.UpperSelectedValue, StringFormat='\{0:0\}'}"
																   HorizontalAlignment="Center"
																   VerticalAlignment="Center"/>
													</Flyout>
												</FlyoutBase.AttachedFlyout>
											</Thumb>
										</lp:RangeTrack.UpperThumb>
									</lp:RangeTrack>
								</Grid>
							</Grid>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="^:vertical">
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Grid x:Name="SliderContainer"
								  Grid.Row="1"
								  Background="{DynamicResource SliderContainerBackground}"
								  Margin="{TemplateBinding Padding}">
								<Grid.Styles>
									<Style Selector="TickBar">
										<Setter Property="ReservedSpace" Value="{Binding Path='TemplateSettings.ThumbBoundsRect' RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RangeSlider}}}}" />
									</Style>
								</Grid.Styles>
								<Grid x:Name="VerticalTemplate"
									  MinWidth="{DynamicResource SliderVerticalWidth}"
									  RowDefinitions="*,Auto,Auto">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
									</Grid.ColumnDefinitions>
									<TickBar x:Name="LeftTickBar"
											 Grid.RowSpan="3"
											 Ticks="{TemplateBinding Ticks}"
											 TickFrequency="{TemplateBinding local:RangeSlider.TickFrequency}"
											 Orientation="{TemplateBinding local:RangeSlider.Orientation}"
											 Minimum="{TemplateBinding local:RangeSlider.Minimum}"
											 Maximum="{TemplateBinding local:RangeSlider.Maximum}"
											 Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
											 Margin="0,0,4,0"
											 HorizontalAlignment="Right"
											 Placement="Left"
											 IsVisible="False"
											 Fill="{DynamicResource SliderTickBarFill}"/>
									<TickBar x:Name="RightTickBar"
											 Grid.RowSpan="3"
											 Grid.Column="2"
											 Ticks="{TemplateBinding Ticks}"
											 TickFrequency="{TemplateBinding local:RangeSlider.TickFrequency}"
											 Orientation="{TemplateBinding local:RangeSlider.Orientation}"
											 Minimum="{TemplateBinding local:RangeSlider.Minimum}"
											 Maximum="{TemplateBinding local:RangeSlider.Maximum}"
											 Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
											 Margin="4,0,0,0"
											 HorizontalAlignment="Left"
											 Placement="Right"
											 IsVisible="False"
											 Fill="{DynamicResource SliderTickBarFill}"/>
									<lp:RangeTrack x:Name="PART_Track"
												   Grid.RowSpan="3"
												   Grid.Column="1"
												   Grid.ColumnSpan="1"
												   Minimum="{TemplateBinding Minimum}"
												   Maximum="{TemplateBinding Maximum}"
												   LowerSelectedValue="{TemplateBinding LowerSelectedValue, Mode=TwoWay}"
												   UpperSelectedValue="{TemplateBinding UpperSelectedValue, Mode=TwoWay}"
												   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
												   Orientation="Vertical"
												   IsThumbOverlap="{TemplateBinding IsThumbOverlap}">
										<lp:RangeTrack.BackgroundButton>
											<RepeatButton x:Name="PART_BackgroundButton"
														  Theme="{StaticResource FluentRangeSliderVerticalRepeatButton}"
														  Background="{TemplateBinding Background}"
														  Focusable="False" />
										</lp:RangeTrack.BackgroundButton>

										<lp:RangeTrack.ForegroundButton>
											<RepeatButton x:Name="PART_ForegroundButton"
														  Background="{TemplateBinding Foreground}"
														  Theme="{StaticResource FluentRangeSliderVerticalRepeatButton}"
														  Focusable="False"/>
										</lp:RangeTrack.ForegroundButton>

										<lp:RangeTrack.LowerThumb>
											<Thumb x:Name="PART_LowerThumb"
												   Width="{DynamicResource SliderHorizontalThumbWidth}"
												   Height="{DynamicResource SliderHorizontalThumbHeight}"
												   Margin="0"
												   Padding="0"
												   Background="{DynamicResource SliderThumbBackground}"
												   BorderThickness="0"
												   Theme="{StaticResource FluentRangeSliderThumbTheme}"
												   DataContext="{TemplateBinding LowerSelectedValue}"
												   Classes="LowerThumbStyle">
												<FlyoutBase.AttachedFlyout>
													<Flyout FlyoutPresenterClasses="ThumbFlyout"
															Placement="Top"
															ShowMode="TransientWithDismissOnPointerMoveAway">
														<TextBlock Text="{Binding #PART_Track.LowerSelectedValue, StringFormat='\{0:0\}'}"
																   HorizontalAlignment="Center"
																   VerticalAlignment="Center"/>
													</Flyout>
												</FlyoutBase.AttachedFlyout>
											</Thumb>
										</lp:RangeTrack.LowerThumb>

										<lp:RangeTrack.UpperThumb>
											<Thumb x:Name="PART_UpperThumb"
												   Width="{DynamicResource SliderHorizontalThumbWidth}"
												   Height="{DynamicResource SliderHorizontalThumbHeight}"
												   Margin="0"
												   Padding="0"
												   Background="{DynamicResource SliderThumbBackground}"
												   BorderThickness="0"
												   Theme="{StaticResource FluentRangeSliderThumbTheme}"
												   DataContext="{TemplateBinding UpperSelectedValue}"
												   Classes="UpperThumbStyle">
												<FlyoutBase.AttachedFlyout>
													<Flyout FlyoutPresenterClasses="ThumbFlyout"
															Placement="Top"
															ShowMode="TransientWithDismissOnPointerMoveAway">
														<TextBlock Text="{Binding #PART_Track.UpperSelectedValue, StringFormat='\{0:0\}'}"
																   HorizontalAlignment="Center"
																   VerticalAlignment="Center"/>
													</Flyout>
												</FlyoutBase.AttachedFlyout>
											</Thumb>
										</lp:RangeTrack.UpperThumb>
									</lp:RangeTrack>
								</Grid>
							</Grid>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>
		
		<!--  TickBar Placement States  -->
		<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Grid#SliderContainer">
				<Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
			</Style>
			
			<Style Selector="^ /template/ RepeatButton#PART_BackgroundButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackFillPointerOver}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_ForegroundButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
			</Style>
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Grid#SliderContainer">
				<Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
			</Style>
			
			<Style Selector="^ /template/ RepeatButton#PART_ForegroundButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackValueFillPressed}" />
			</Style>
			
			<Style Selector="^ /template/ RepeatButton#PART_BackgroundButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ RepeatButton#PART_ForegroundButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackValueFillDisabled}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_BackgroundButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackFillDisabled}" />
			</Style>

			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
			</Style>

			<Style Selector="^ /template/ TickBar">
				<Setter Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
			</Style>
		</Style>

		<!--  Error State  -->
		<Style Selector="^:error">
			<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
			</Style>
		</Style>

	</ControlTheme>
</ResourceDictionary>